<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #ffc600;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }
    .container div {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
    }
    input[type="checkbox"] {
      margin: 20px;
    }
    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #d1e2ff;
    }
    input:checked + p {
      background: #f9f9f9;
      text-decoration: line-through;
    }
  </style>
  <body>
    <div class="container"></div>
  </body>
</html>
<script>
  const checkList = [
    {
      title: "checkbox 1"
    },
    {
      title: "checkbox 2"
    },
    {
      title: "checkbox 3"
    },
    {
      title: "checkbox 4"
    },
    {
      title: "checkbox 5"
    }
  ];
  let container = document.querySelector(".container");
  let arr = "";
  checkList.forEach(item => {
    arr = arr + `<div><input type="checkbox" /><p>${item.title}</p></div>`;
  });
  container.innerHTML = arr;

  let lastChecked;
  function handleClick(e) {
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      checkboxs.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }

    lastChecked = this;
  }
  let checkboxs = document.querySelectorAll("input");
  checkboxs.forEach(item => item.addEventListener("click", handleClick));
</script>
