<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cssClock</title>
</head>
<style>
    *{
        margin:0;
        padding:0
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    #clockBox{
        background: burlywood;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .clock{
       width: 400px;
       height: 400px;
       border-radius: 50%;
       border:20px solid black;
       position: relative;
   }
   .line{
       width:5px;
       background: black;
       position: absolute;
       left:50%;
       transform-origin:0 100%;
   }
   .sec{
       height: 180px;
   }
   .minu{
       height: 150px;
       top:29px;
   }
   .hour{
       height: 100px;
       top:78px;
       left:200px;
   }
</style>
<body>
    <div id = "clockBox">
        <div class="clock">
            <div class="hour line">
            </div>
            <div class="minu line">
            </div>
            <div class="sec line">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const secondHand = document.querySelector('.sec');
    const minuteHand = document.querySelector('.minu');
    const hourHand = document.querySelector('.hour');
    function getTime(){
        let nowTime = new Date();
        let seconds = nowTime.getSeconds();
        let minutes = nowTime.getMinutes();
        let hours = nowTime.getHours();
        let secondsDeg, minutesDeg, hoursDeg;
        secondsDeg = (seconds  * 6) ;
        minutesDeg = (minutes *6) ;
        hoursDeg = (hours *30) ;
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;
        minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
        hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }
    setInterval(getTime, 1000);
</script>